user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/grafana.hmdkhkbz.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grafana.hmdkhkbz.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {
            proxy_set_header Host grafana.hmdkhkbz.ir;
            proxy_set_header Origin https://grafana.hmdkhkbz.ir;
            proxy_pass http://127.0.0.1:3000;
        }
}

    server {
    if ($host = grafana.hmdkhkbz.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name grafana.hmdkhkbz.ir;
    return 404; # managed by Certbot


}}

